# bedrock-integration

./: README.md  pom.xml
src/main/java/com/gitee/rabbitnoteeth/bedrock/integration/tencent/sms/: TencentSmsClient.java  TencentSmsClientConfig.java  TencentSmsClientManager.java
src/main/java/com/gitee/rabbitnoteeth/bedrock/integration/tencent/sms/exception/: TencentSmsException.java
src/main/java/com/gitee/rabbitnoteeth/bedrock/integration/tencent/sms/model/: TencentSmsErrorCode.java
src/main/java/com/gitee/rabbitnoteeth/bedrock/integration/tencent/wechat/common/: WechatAccessToken.java
src/main/java/com/gitee/rabbitnoteeth/bedrock/integration/tencent/wechat/common/store/: WechatAccessTokenStore.java
src/main/java/com/gitee/rabbitnoteeth/bedrock/integration/tencent/wechat/common/store/impl/: DefaultWechatAccessTokenStoreImpl.java
src/main/java/com/gitee/rabbitnoteeth/bedrock/integration/tencent/wechat/gzh/: WechatGzhClient.java  WechatGzhClientConfig.java  WechatGzhClientManager.java
src/main/java/com/gitee/rabbitnoteeth/bedrock/integration/tencent/wechat/gzh/exception/: WechatGzhException.java
src/main/java/com/gitee/rabbitnoteeth/bedrock/integration/tencent/wechat/gzh/model/: WechatGzhLangEnum.java
src/main/java/com/gitee/rabbitnoteeth/bedrock/integration/tencent/wechat/gzh/model/event/: WechatGzhEvent.java
src/main/java/com/gitee/rabbitnoteeth/bedrock/integration/tencent/wechat/gzh/model/menu/: WechatGzhCreateMenu.java
src/main/java/com/gitee/rabbitnoteeth/bedrock/integration/tencent/wechat/gzh/model/message/: WechatGzhMessage.java  WechatGzhMsgType.java
src/main/java/com/gitee/rabbitnoteeth/bedrock/integration/tencent/wechat/gzh/model/qrcode/: WechatGzhScene.java  WechatGzhSceneQrcode.java  WechatGzhSceneQrcodeTicket.java
src/main/java/com/gitee/rabbitnoteeth/bedrock/integration/tencent/wechat/gzh/model/response/: WechatGzhResponse.java  WechatGzhTextResponse.java
src/main/java/com/gitee/rabbitnoteeth/bedrock/integration/tencent/wechat/gzh/model/user/: WechatGzhUserInfo.java
src/main/java/com/gitee/rabbitnoteeth/bedrock/integration/tencent/wechat/gzh/util/: WechatGzhParser.java
src/main/java/com/gitee/rabbitnoteeth/bedrock/integration/tencent/wechat/mp/: WechatMpClient.java  WechatMpClientConfig.java  WechatMpClientManager.java
src/main/java/com/gitee/rabbitnoteeth/bedrock/integration/tencent/wechat/mp/exception/: WechatMpException.java
src/main/java/com/gitee/rabbitnoteeth/bedrock/integration/tencent/wechat/mp/model/: WechatMpPhoneNum.java  WechatMpSession.java
src/main/java/com/gitee/rabbitnoteeth/bedrock/integration/tencent/wechat/pay/: WechatPayClient.java  WechatPayClientConfig.java  WechatPayClientManager.java
src/main/java/com/gitee/rabbitnoteeth/bedrock/integration/tencent/wechat/pay/consts/: WechatPayType.java
src/main/java/com/gitee/rabbitnoteeth/bedrock/integration/tencent/wechat/pay/exception/: WechatPayException.java
src/main/java/com/gitee/rabbitnoteeth/bedrock/integration/tencent/wechat/pay/model/: Amount.java  Detail.java  GoodsDetail.java  Payer.java  PrepayRequest.java  QueryOrderByIdRequest.java  QueryOrderByOutTradeNoRequest.java  SceneInfo.java  SettleInfo.java  StoreInfo.java
src/main/java/com/github/rabbitnoteeth/bedrock/integration/tencent/sms/: TencentSmsClient.java  TencentSmsClientConfig.java  TencentSmsClientManager.java
src/main/java/com/github/rabbitnoteeth/bedrock/integration/tencent/sms/exception/: TencentSmsException.java
src/main/java/com/github/rabbitnoteeth/bedrock/integration/tencent/sms/model/: TencentSmsErrorCode.java
src/main/java/com/github/rabbitnoteeth/bedrock/integration/tencent/wechat/common/: WechatAccessToken.java
src/main/java/com/github/rabbitnoteeth/bedrock/integration/tencent/wechat/common/store/: WechatAccessTokenStore.java
src/main/java/com/github/rabbitnoteeth/bedrock/integration/tencent/wechat/common/store/impl/: DefaultWechatAccessTokenStoreImpl.java
src/main/java/com/github/rabbitnoteeth/bedrock/integration/tencent/wechat/gzh/: WechatGzhClient.java  WechatGzhClientConfig.java  WechatGzhClientManager.java
src/main/java/com/github/rabbitnoteeth/bedrock/integration/tencent/wechat/gzh/exception/: WechatGzhException.java
src/main/java/com/github/rabbitnoteeth/bedrock/integration/tencent/wechat/gzh/model/: WechatGzhLangEnum.java
src/main/java/com/github/rabbitnoteeth/bedrock/integration/tencent/wechat/gzh/model/event/: WechatGzhEvent.java
src/main/java/com/github/rabbitnoteeth/bedrock/integration/tencent/wechat/gzh/model/menu/: WechatGzhCreateMenu.java
src/main/java/com/github/rabbitnoteeth/bedrock/integration/tencent/wechat/gzh/model/message/: WechatGzhMessage.java  WechatGzhMsgType.java
src/main/java/com/github/rabbitnoteeth/bedrock/integration/tencent/wechat/gzh/util/: WechatGzhParser.java
src/main/java/com/github/rabbitnoteeth/bedrock/integration/tencent/wechat/mp/: WechatMpClient.java  WechatMpClientConfig.java  WechatMpClientManager.java
src/main/java/com/github/rabbitnoteeth/bedrock/integration/tencent/wechat/mp/exception/: WechatMpException.java
src/main/java/com/github/rabbitnoteeth/bedrock/integration/tencent/wechat/mp/model/: WechatMpPhoneNum.java  WechatMpSession.java
src/main/java/com/github/rabbitnoteeth/bedrock/integration/tencent/wechat/pay/: WechatPayClient.java  WechatPayClientConfig.java  WechatPayClientManager.java
src/main/java/com/github/rabbitnoteeth/bedrock/integration/tencent/wechat/pay/consts/: WechatPayType.java
src/main/java/com/github/rabbitnoteeth/bedrock/integration/tencent/wechat/pay/exception/: WechatPayException.java
src/main/java/com/github/rabbitnoteeth/bedrock/integration/tencent/wechat/pay/model/: Amount.java  Detail.java  GoodsDetail.java  Payer.java  PrepayRequest.java  QueryOrderByIdRequest.java  QueryOrderByOutTradeNoRequest.java  SceneInfo.java  SettleInfo.java  StoreInfo.java
src/test/java/com/gitee/rabbitnoteeth/: AppBootstrap.java
src/test/resources/: log4j.xml
src/test/resources/template/: index.html
(+6 files in other folders)
